[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K7:32:52 AM [express] serving on port 5000
7:32:56 AM [express] GET /api/orders 304 in 6ms :: []
7:33:14 AM [express] GET /api/orders 200 in 10ms :: []
7:33:32 AM [express] POST /api/orders 201 in 14ms :: {"id":38,"orderId":"ORD9145","customerName":"Zenin Mae Jalique","address":"pantay, cawong calaca batangas","contactNumber":"09939865762","email":"zeninmaejalique05@gmail.com","service":"Dry Cleaning","weight":"5.00","total":"350.00","status":"pending","createdAt":"2026-03-11T07:33:32.119Z","deletedAt":null}
7:33:32 AM [express] GET /api/orders 200 in 3ms :: []
7:33:41 AM [express] GET /api/orders/deleted 200 in 3ms :: [{"id":1,"orderId":"ORD001","customerName":"John Cruz","address":"123 Street","contactNumber":"098765435667","email":"john@gmail.com","service":"Wash & Hang","weight":"3.00","total":"360.00","status":"pending","createdAt":"2026-03-11T07:29:53.666Z","deletedAt":null},{"id":2,"orderId":"ORD002","customerName":"Jane Doe","address":"456 Avenue","contactNumber":"09123456789","email":"jane@gmail.com","service":"Dry Cleaning","weight":"2.50","total":"500.00","status":"washed","createdAt":"2026-03-11T07:29:53.673Z","deletedAt":null},{"id":3,"orderId":"ORD003","customerName":"Alice Smith","address":"789 Boulevard","contactNumber":"09988776655","email":"alice@gmail.com","service":"Wash & Hang","weight":"5.00","total":"600.00","status":"ready_for_pickup","createdAt":"2026-03-11T07:29:53.680Z","deletedAt":null},{"id":4,"orderId":"ORD004","customerName":"Bob Johnson","address":"321 Road","contactNumber":"09223344556","email":"bob@gmail.com","service":"Dry Cleaning","weight":"1.50","total":"300.00","status":"completed","createdAt":"2026-03-11T07:29:53.684Z","deletedAt":null},{"id":5,"orderId":"ORD9640","customerName":"Zenin Mae Jalique","address":"pantay, cawong calaca batangas","contactNumber":"09939865762","email":"zeninmaejalique05@gmail.com","service":"Dry Cleaning","weight":"5.00","total":"350.00","status":"pending","createdAt":"2026-03-11T07:31:34.553Z","deletedAt":null},{"id":34,"orderId":"ORD001","customerName":"John Cruz","address":"123 Street","contactNumber":"098765435667","email":"john@gmail.com","service":"Wash & Hang","weight":"3.00","total":"360.00","status":"pending","createdAt":"2026-03-11T07:32:51.923Z","deletedAt":null},{"id":35,"orderId":"ORD002","customerName":"Jane Doe","address":"456 Avenue","contactNumber":"09123456789","email":"jane@gmail.com","service":"Dry Cleaning","weight":"2.50","total":"500.00","status":"washed","createdAt":"2026-03-11T07:32:51.928Z","deletedAt":null},{"id":36,"orderId":"ORD003","customerName":"Alice Smith","address":"789 Boulevard","contactNumber":"09988776655","email":"alice@gmail.com","service":"Wash & Hang","weight":"5.00","total":"600.00","status":"ready_for_pickup","createdAt":"2026-03-11T07:32:51.932Z","deletedAt":null},{"id":37,"orderId":"ORD004","customerName":"Bob Johnson","address":"321 Road","contactNumber":"09223344556","email":"bob@gmail.com","service":"Dry Cleaning","weight":"1.50","total":"300.00","status":"completed","createdAt":"2026-03-11T07:32:51.939Z","deletedAt":null},{"id":38,"orderId":"ORD9145","customerName":"Zenin Mae Jalique","address":"pantay, cawong calaca batangas","contactNumber":"09939865762","email":"zeninmaejalique05@gmail.com","service":"Dry Cleaning","weight":"5.00","total":"350.00","status":"pending","createdAt":"2026-03-11T07:33:32.119Z","deletedAt":null}]
