
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KIgnoring invalid configuration option passed to Connection: sslmode. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
Error: connect ECONNREFUSED 172.31.93.227:3306
    at PromisePool.query [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/promise/pool.js:36:22[90m)[39m
    at MySql2PreparedQuery.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/mysql2/session.ts:121:31[90m)[39m
    at MySqlSelectBase.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/mysql-core/query-builders/select.ts:1056:25[90m)[39m
    at MySqlSelectBase.then [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/query-promise.ts:31:15[90m)[39m {
  code: [32m'ECONNREFUSED'[39m,
  errno: [33m-111[39m,
  sql: [90mundefined[39m,
  sqlState: [90mundefined[39m,
  sqlMessage: [90mundefined[39m
}
[2m9:53:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
9:53:51 AM [express] serving on port 5000
9:54:04 AM [express] GET /api/orders 500 in 4ms :: {"message":"Failed to fetch orders"}
11:22:13 AM [express] POST /api/orders 500 in 1ms :: {"message":"Failed to create order"}
11:22:23 AM [express] POST /api/orders 500 in 1ms :: {"message":"Failed to create order"}
11:22:35 AM [express] POST /api/orders 500 in 1ms :: {"message":"Failed to create order"}
11:34:27 AM [express] GET /api/orders 500 in 3ms :: {"message":"Failed to fetch orders"}
11:34:55 AM [express] POST /api/orders 500 in 1ms :: {"message":"Failed to create order"}
